*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #f6f6f6;
    scroll-behavior:smooth;
}





/*******************************************************************************************/
/*******************************************************************************************/
/*******************************************************************************************/


/*! ***********************************Section:Header Start******************************************/


.texter{
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 25px;
    height: 40vh;
    
    align-items: center;
    justify-content: center;
    cursor: default;
    display: none;
}
.cover{
    
    background-image: url(/pictures/Group35.png);
   
}
.cover2{
    background-image: url(/pictures/Group\ 30.png);
    
}
.cover3{
    background-image: url(/pictures/Grou35.png);
}
/*! ***********************************Section:Header End******************************************/

/*********************************************************/
/*********************************************************/
/*********************************************************/

/*! ***********************************Section:mgrid Start******************************************/

.matgrid{
   

    
    
    
    width: 70%;
}
.mat img{
    width: 100%;
    transition: 0.2s;
    
}
.mat{
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    width: 100%;
}
.holder{
    width: 100% ;
    max-height:300px;
    overflow: hidden;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.holder:hover img{
    scale: 110%;
}
.mat:hover h4{
    color: red;
}

p{
    max-width: 400px;
    text-shadow: #141414;
    color: #403f3f;
    font-size: 1vw;
    font-weight: 900;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.line{
    width: 90%;
    height: 1px;
    background-color: #abaaaa;
    margin: 10px 0;
}

/*! ***********************************Section:grid End******************************************/



/*********************************************************/
/*********************************************************/
/*********************************************************/


/*! *********************************Navigation Start****************************** */

.navigator{
    display: flex;
    justify-content: center;
    margin: 10vh 0;
}
.but{
    cursor: pointer;
    padding: 10px 20px;
    border: 2px solid;
    margin: 5px;
    border-radius: 10px;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.but:hover:not(.thru){
    background-color: red;
}
.red{
    background-color: red;
}
.thru{
    text-decoration: line-through;
    color: #abaaaa;
    cursor: default;
}

.navigator a{
    text-decoration: none;
    color: black;
}
/*! ************************ Navigation End  *****************************/


/*********************************************************/
/*********************************************************/
/*********************************************************/






/*! ************************ nminiFooter Start *****************************/

.minifooter{
    
    background-color: white;
   
}
.foot{
    
   
    align-items: center;
}

/*! ************************ miniFooter End *****************************/



/*********************************************************/
/*********************************************************/
/*********************************************************/



h4,h6{
    color: #141414;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin: 20px 0;
    font-size: 1.2vw;
    max-width: 430px;

}

@media (max-width:1300px) {
    .matgrid{
        width: 80%;
        grid-template-columns: repeat(3,1fr);

    }
    
    h5,h4,p{
        font-size: 2vw;
    }
    
}
@media (max-width:800px) {
    
    .matgrid{
        grid-template-columns: repeat(2,1fr);
        padding: 10px;
    }
   
    .matgrid{
        width: 100%;
    }
    h5,h4,p{
        font-size: 3.5vw;
    }
    .cover{
        display: none;
    }
    .texter{
        display: flex;
    }

}
@media (max-width:500px) {
    
    .foot{
        width: 90%;
    }
    
    .minifooter .one,.three{
        display: none;
    }
}